{
  "name": "LoginEx",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "install-local": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "latest",
    "cors": "latest",
    "ejs": "latest",
    "express": "latest",
    "request": "latest",
    "pm2": "latest"
  }
}